# Gatel

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnetcore.yml
src/api/: Gatel.sln
src/api/Api/: AccessController.cs  Api.csproj  Program.cs  Startup.cs  UserController.cs  VehicleController.cs
src/api/Api/Properties/: launchSettings.json
src/api/Business/: AccessBusiness.cs  BashHelper.cs  Business.csproj  BusinessDependencyInjection.cs  GateControl.cs  IAccessBusiness.cs  IGateControl.cs  IUserBusiness.cs  IVehicleBusiness.cs  UserBusiness.cs  VehicleBusiness.cs
src/api/Business/PlateRecognizer/: IPlateRecognizer.cs  PlateRecognizerBusiness.cs
src/api/Exceptions/: InvalidEmailException.cs  InvalidPlateConversion.cs  InvalidPlateException.cs
src/api/Model/: Model.csproj  User.cs  Vehicle.cs
src/api/Model/Dto/: CreateUserDTO.cs  CreateVehicleDTO.cs  ImageBase64DTO.cs  UpdateUserDTO.cs  UserQuery.cs
src/api/Model/Dto/RequestPlate/: Box.cs  ResponsePlateRecognizer.cs  Result.cs  VehicleType.cs
src/api/Model/ValueObjects/: Box.cs  Email.cs  Plate.cs  ResponsePlateRecognizer.cs  Result.cs  Vehicle.cs
src/api/Repository/: AccessRepository.cs  BaseRepository.cs  IAccessRepository.cs  IUserRepository.cs  IVehicleRepository.cs  Repository.csproj  RepositoryDependencyInjection.cs  UserRepository.cs  VehicleRepository.cs
src/api/Tests/: Tests.csproj
src/api/Tests/ValueObjects/: EmailTests.cs  PlateTests.cs
src/app/: package-lock.json  package.json
src/app/public/: index.html
src/app/src/: App.vue  main.js  rules.js  urls.js
src/app/src/components/: About.vue  HelloWorld.vue  Home.vue
src/app/src/components/authentication/: Login.vue
src/app/src/components/user/: User.vue  createUser.vue  editUser.vue  userInfo.vue
src/app/src/components/vehicle/: CreateVehicle.vue  EditVehicle.vue  Vehicle.vue
src/app/src/router/: index.js
src/arduino/arduino/: arduino.ino
